{
  "name": "car-web-book",
  "version": "1.0.0",
  "description": "Root configuration to run backend and frontend concurrently.",
 "scripts": {
  "backend": "npm run dev --prefix Backend",
  "frontend": "npm run dev --prefix CarBooking",
  "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
  "install-backend": "npm install --prefix Backend",
  "install-frontend": "npm install --prefix CarBooking",
  "install-all": "concurrently \"npm run install-backend\" \"npm run install-frontend\""
},
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
